diff --git a/app/controllers/admin_controller.rb b/app/controllers/admin_controller.rb
index 7ac3250..b4fd117 100644
--- a/app/controllers/admin_controller.rb
+++ b/app/controllers/admin_controller.rb
@@ -82,7 +82,7 @@ class AdminController < ApplicationController
     
     @submenu = global_submenu
     
-    @students = SummerStudent.find(:all)
+    @students = SummerStudent.find(:all, :order => "name ASC")
   end
   
   def summer_student_json
@@ -120,7 +120,7 @@ class AdminController < ApplicationController
     @totaldays = (@enddate - @startdate).to_i
     @numberofweeks = (@totaldays / 7.0).ceil
     
-    @students = SummerStudent.find(:all)
+    @students = SummerStudent.find(:all, :order => "name ASC")
     
     @day_start = 13;
     @day_end   = 20;
diff --git a/app/views/admin/summer_schedule.html.erb b/app/views/admin/summer_schedule.html.erb
index 5b55732..54d4804 100644
--- a/app/views/admin/summer_schedule.html.erb
+++ b/app/views/admin/summer_schedule.html.erb
@@ -17,7 +17,6 @@
 		<th class="flex">Tuesday</th>
 		<th class="flex">Wednesday</th>
 		<th class="flex">Thursday</th>
-		<th class="flex">Friday</th>
 	</tr>	
 	</thead>
 	<tbody>
@@ -34,7 +33,7 @@
 				<% end %>
 			</td>
 <%
-	for day in (1..5)
+	for day in (1..4)
 		today = @startdate + ((week * 7) + day)
 		if @schedule[today.yday].nil?
 			td_class = "not_active"
diff --git a/public/stylesheets/themes/greentop/admin.css b/public/stylesheets/themes/greentop/admin.css
index 3e7977f..3986982 100644
--- a/public/stylesheets/themes/greentop/admin.css
+++ b/public/stylesheets/themes/greentop/admin.css
@@ -124,7 +124,7 @@ table.main {
 }
 
 table.main th.flex {
-	width: 20%;
+	width: 25%;
 }
 
 
@@ -154,9 +154,11 @@ div#side_list {
 	float: left;
 	border: 1px inset silver;
 	width: 150px;
-	min-height: 500px;
+	min-height: 400px;
+	padding-bottom: 20px;
 	padding-left: 5px;
 	background-color: #f3f3f3;
+	position: fixed;
 }
 
 div#side_list ul {
@@ -167,9 +169,10 @@ div#side_list ul {
 div#side_list li {
 	margin: 0;
 	margin-left: 10px;
-	margin-bottom: 5px;
-	margin-top: 5px;
+	margin-bottom: 2px;
+	margin-top: 2px;
 	list-style-type: none;
+	font-size: 12px;
 }
 
 img.calendar_bar {
